upstream api {
    server api:8001; # Daphne server
}

server {

    listen 8000;

    location /staticfiles/ {
        alias /code/staticfiles/;
        add_header 'Access-Control-Allow-Origin' '*';
    }

    location /media/ {
        alias /code/mediafiles/;
        add_header 'Access-Control-Allow-Origin' '*';
    }


    # General WebSocket endpoint
    location /ws {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 86400;  # Adjust if needed
    }

    location / {
        proxy_pass http://api;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}